# zump-nexusPipe-api

leitura-arquivos-excel/: .gitignore  acre.xlsx  dependency-reduced-pom.xml  distrito_federal.xlsx  mato_grosso.xlsx  mato_grosso_sul.xlsx  parana.xlsx  pernambuco.xlsx  piaui.xlsx  pom.xml  rio_grande_norte.xlsx  sergipe.xlsx
leitura-arquivos-excel/src/main/java/we/travel/: ConexaoBanco.java  Destino.java  InsercaoBanco.java  LeitorExcel.java  Livro.java  Main.java  ModaisAcesso.java  PresencaHidrica.java  script_sql.txt
leitura-arquivos-excel/src/main/java/we/travel/base/: Destino.java  HistoricoVenda.java
leitura-arquivos-excel/src/main/java/we/travel/database/: ConexaoBanco.java  InsercaoBanco.java
leitura-arquivos-excel/src/main/java/we/travel/etl/: Batch.java  ConexaoBanco.java  Destino.java  Extract.java  InsercaoBanco.java  LeitorDestino.java  LeitorExcel.java  LeitorHistoricoVenda.java  Load.java
leitura-arquivos-excel/src/main/java/we/travel/log/: InsercaoBancoLog.java  Log.java
leitura-arquivos-excel/src/main/java/we/travel/s3/: ArquivosDestino.java  ArquivosHistorico.java  S3Provider.java
leitura-arquivos-excel/src/main/java/we/travel/slack/: SlackSender.java
leitura-arquivos-excel/src/main/resources/: application.properties
leitura-arquivos-excel/src/main/resources/excel/: alagoas.xlsx  amapa.xlsx  amazonas.xlsx  bahia.xlsx  ceara.xlsx  espirito_santo.xlsx  goias.xlsx  maranhao.xlsx  minas_gerais.xlsx  para.xlsx  paraiba.xlsx  relatorio-turismo.xlsx  rio_grande_sul.xlsx  rio_janeiro.xlsx  rondonia.xlsx  roraima.xlsx  santa_catarina.xlsx  sao_paulo.xlsx  tocantis.xlsx
